# helper

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dformula/helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dformula/helper/fragment/: Fragment_item1.java  Fragment_item2.java  Fragment_item3.java  Fragment_item4.java  Fragment_item5.java  Fragment_menu1.java  Fragment_menu2.java  Fragment_menu3.java  Fragment_menu4.java  Fragment_menu5.java
app/src/main/java/com/dformula/helper/lib/: Preference.java
app/src/main/java/com/dformula/helper/util/: GlobalApplication.java  LoginActivity.java  LoginCallback.java  MainActivity.java  SessionCallback.java  SplashActivity.java  TutorialActivity.java
app/src/main/res/drawable/: findpw_button_round.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_tutorialpage1.xml  activity_tutorialpage2.xml  activity_tutorialpage3.xml  fragment_menu1.xml  fragment_menu2.xml  fragment_menu3.xml  fragment_menu4.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dformula/helper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
